<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/titleName2"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#FF00F7"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="999999"
        android:text="CarePosT"
        android:textAlignment="center"
        android:textColor="#F30E0E"
        android:textColorHighlight="#EA00FF"
        android:textColorHint="#FF00F7"
        android:textColorLink="#FF00F7"
        android:textSize="86sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleName"
        app:layout_constraintEnd_toEndOf="@+id/titleName"
        app:layout_constraintStart_toStartOf="@+id/titleName"
        app:layout_constraintTop_toTopOf="@+id/titleName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="175sp"
        android:layout_height="30sp"
        android:background="#FB6F42"
        android:ems="10"
        android:hint="    Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="175sp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:background="#FB6F42"
        android:drawableBottom="@drawable/gradient"
        android:ems="10"
        android:hint="    Username"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName2" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="392dp"
        android:layout_height="115dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#FF00F7"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="999999"
        android:text="CarePosT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EA00FF"
        android:textColorHint="#FF00F7"
        android:textColorLink="#FF00F7"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginTop="124dp"
        android:background="#E0060D"
        android:backgroundTint="#CF0B0B"
        android:onClick="loginButton"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/mailMan"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:background="#E0060D"
        android:backgroundTint="#CF0B0B"
        android:onClick="mailManButton"
        android:text="Sign In As Mail Man"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>