<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/titleName2"
        android:layout_width="420dp"
        android:layout_height="110dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#FF00F7"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="999999"
        android:text="CarePosT"
        android:textAlignment="center"
        android:textColor="#F30E0E"
        android:textColorHighlight="#EA00FF"
        android:textColorHint="#FF00F7"
        android:textColorLink="#FF00F7"
        android:textSize="86sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleName"
        app:layout_constraintEnd_toEndOf="@+id/titleName"
        app:layout_constraintStart_toStartOf="@+id/titleName"
        app:layout_constraintTop_toTopOf="@+id/titleName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addMore"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="#E0060D"
        android:backgroundTint="#CF0B0B"
        android:onClick="addMoreButton"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="175sp"
        android:layout_height="30sp"
        android:layout_marginBottom="4dp"
        android:background="#FB6F42"
        android:ems="10"
        android:hint="    Last Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/aptNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/aptNum"
        android:layout_width="175sp"
        android:layout_height="30sp"
        android:layout_marginBottom="180dp"
        android:background="#FB6F42"
        android:ems="10"
        android:hint="    Apt Number"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/frstName"
        android:layout_width="175sp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:background="#FB6F42"
        android:drawableBottom="@drawable/gradient"
        android:ems="10"
        android:hint="    First Name"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="392dp"
        android:layout_height="115dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#FF00F7"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="999999"
        android:text="CarePosT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EA00FF"
        android:textColorHint="#FF00F7"
        android:textColorLink="#FF00F7"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginBottom="52dp"
        android:background="#E0060D"
        android:backgroundTint="#CF0B0B"
        android:text="Submit"
        android:onClick="submitButton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>